* {
   font-family: 'Manrope', 'Poppins';
   box-sizing: border-box;
}
body {
   margin: 0;
}
main {
   display: flex;
   width: 100%;
   height: 100vh;
   justify-content: flex-start;
   align-items: center;
   flex-direction: column;
   background: url(images/pattern-circles.svg), url(images/bg-pattern.svg), hsl(230, 100%, 99%);
   background-repeat: no-repeat;
   background-position: center 5%, center -40px;
}
#page-heading { 
   font-size: 28px; 
   margin: 4% 0 0 0;
   color: hsl(227, 35%, 25%);
   text-align: center;
}
main > p {
    font-size: 15px; 
    margin: 0 0 5% 0;
    color: hsl(227, 35%, 25%);
    text-align: center;
}
section { 
    display: flex;
    flex-direction: column;
    color: hsl(225, 20%, 60%);
    width: 480px;
    max-width: 90%;
    background-color: white; 
    border-radius: 10px;
    filter: drop-shadow(5px 10px 13px rgba(128, 128, 128, 0.36));
}
#pricing-section { 
    padding: 2.4rem; 
    gap: 40px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(128, 128, 128, 0.215);
}
#pricing-conversion-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    font-size: 14px;
}
#pricing-conversion-section p {
    margin: 0;
    letter-spacing: 2px;
}
#pricing-conversion-section p:nth-child(2) {
    display: flex;
    align-items: center; 
    letter-spacing: initial;
    justify-self: flex-end;
}
#big {
    color: hsl(227, 35%, 25%);
    font-size: 35px;
}
#slider {
    grid-row: 2/3;
    grid-column: 1/3;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px; 
    border-radius: 10px; 
    background: hsl(224, 65%, 95%);
    outline: none;
    opacity: .8;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
#slider::-webkit-slider-thumb:active {
    background: url(images/icon-slider.svg),hsl(174, 71%, 34%);
    background-repeat: no-repeat;
    background-position: center;
}
#slider:hover {
    opacity: 1; 
}
#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px; 
    background: url(images/icon-slider.svg),hsl(174, 86%, 45%);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer; 
    border-radius: 50px;
    filter: drop-shadow(0 15px 15px hsl(174, 86%, 45%))
}
.slider::-moz-range-thumb {
    width: 35px;
    height: 35px;
    background: hsl(174, 86%, 45%);
    cursor: pointer;
}
#billing-section {
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 14px;
    gap: 12px;
}
#billing-type {
    appearance: none;
    width: 35px;
    height: 18px;
    background-color: hsl(223, 50%, 87%);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
#billing-type:checked {
    background-color: hsl(174, 77%, 80%);
}
#billing-type::after {
    content: '';
    position: absolute;
    left: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50px;
    background-color: white;
    transition: .2s; 
}
#billing-type:checked::after {
    transform: translateY(-50%) translateX(158%); 
} 
#yearly-billing {
    position: relative;
} 
#yearly-billing::after {
    content: '25% discount';
    position: absolute;
    font-size: 11px;
    top: 50%;
    transform: translateY(-50%);
    right: -90px;
    background-color: hsl(14, 92%, 95%);
    border-radius: 10px;
    color: hsl(15, 100%, 70%);
    padding: 1px 5px;
} 
section > footer {
    padding: 1.8rem 2.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#features-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.features {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 13px;
} 
.features p {
    margin: 0;
}
#start-trial-btn {
    width: 170px;
    background-color: hsl(227, 35%, 25%);
    border: none;
    border-radius: 20px;
    padding: 10px 0; 
    color: hsl(226, 100%, 87%); 
    transition: .2s;
    cursor: pointer; 
}
#start-trial-btn:hover {
    color: white;
}
@media screen and (max-width: 500px) {
    main {
        background: url(images/pattern-circles.svg), url(images/bg-pattern.svg), hsl(230, 100%, 99%);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center 5%, left top; 
        height: auto;
    }
    #page-heading {
        font-size: 22px;
        margin: 15% 0 0 0;
    } 
    main > p { 
        font-size: 13px; 
        margin: 0 0 15% 0;
        width: 45%;
    }
    section {
        width: 85%;
        margin: 0 0 10% 0;
    } 
    #pricing-section {
        padding: 1rem 1.4rem;
        gap: 15px;
    }
    #pricing-conversion-section {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        gap: 10px;
    }
    #slider { 
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #yearly-billing::after {
        content: '-25%';
        right: -40px;          
    } 
    #pricing-conversion-section p:nth-child(2) {
        grid-row: 3/4;
        justify-self: center;
    }
    #billing-section {
        font-size: 13px;
    }
    section > footer {
        flex-direction: column;
        gap: 20px;
    }
    .features { 
        justify-content: center; 
    }
}